/* ---------------- VARIABLES ----------------  */

:root {
  --font-family: "OpenSans", sans-serif;
  --second-font-family: "Raleway", sans-serif;

  --accent-color: #ff6c00;
  --text-white-color: #ffffff;
  --text-black-color: #303030;
  --sub-text-color: #555555;
  --text-gray-color: #9da4bd;
  --text-gray-color-with-transparency: rgba(157, 164, 189, 0.4);
  --background-color-light: #f7f7f7;
  --background-color-dark: #191c26;
  --backdrop-background-color: rgba(25, 28, 38, 0.2);
  --background-linear-gradient: linear-gradient(
    rgba(25, 28, 38, 0.2),
    rgba(25, 28, 38, 0.2)
  );

  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  --section-max-width: 1600px;
  --container-width-mobile: 480px;
  --container-width-tablet: 768px;
  --container-width-desktop: 1200px;

  --container-side-padding-mobile: 32px;
  --container-side-padding-tablet: 40px;
  --container-side-padding-desktop: 16px;
  --container-vertical-padding-mobile: 84px;
  --container-vertical-padding-tablet: 100px;
  --container-vertical-padding-desktop: 120px;
}

/* ---------------- COMMON ---------------- */

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  font-size: 16px;
  line-height: 1.63;

  color: var(--text-black-color);
}

body.mobile-menu-open,
body.modal-window-open {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;

  max-width: 100%;
  height: auto;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;

  list-style: none;
}

a {
  text-decoration: none;

  color: currentColor;
}

address {
  font-style: normal;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  border: 0;
  padding: 0;
  margin: -1px;

  overflow: hidden;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
}

.section {
  width: 100%;
  padding-top: var(--container-vertical-padding-mobile);
  padding-bottom: var(--container-vertical-padding-mobile);
}

.container {
  width: 100%;
  padding-left: var(--container-side-padding-mobile);
  padding-right: var(--container-side-padding-mobile);
  margin: 0 auto;
}

.section-title {
  margin-bottom: 20px;

  font-family: var(--second-font-family);
  font-size: 42px;
  line-height: 1.36;
  letter-spacing: 0.05em;
}

.section-top-text {
  display: flex;
  align-items: center;
  gap: 20px;

  margin-bottom: 20px;

  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 0;
  text-transform: uppercase;
}

.section-top-text::before {
  content: "";

  width: 60px;
  height: 1px;

  background-color: currentColor;
}

.section-bottom-text {
  letter-spacing: 0.02em;
}

.button {
  display: block;

  width: fit-content;
  min-width: 160px;
  height: 40px;
  padding: 12px 20px;
  border: 1px solid var(--accent-color);
  border-radius: 25px;

  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.09em;
  text-align: center;
  text-transform: uppercase;

  color: var(--text-black-color);
  background-color: transparent;

  transition: color var(--transition-duration) var(--transition-timing-function),
    background-color var(--transition-duration)
      var(--transition-timing-function);
}

.button:is(:hover, :focus) {
  color: var(--text-white-color);
  background-color: var(--accent-color);
}

.active-link {
  transition: color var(--transition-duration) var(--transition-timing-function);
}

.active-link:is(:hover, :focus) {
  color: var(--accent-color);
}

.list-links {
  display: flex;
  align-items: center;
  gap: 40px;

  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 0.2em;
}

.list-links::before {
  content: "";

  display: block;

  width: 60px;
  height: 1px;

  background-color: currentColor;
}

.dark-theme-text {
  color: var(--text-white-color);
}

.mobile-menu-btn,
.modal-window-btn-close {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;
  border: none;
  padding: 0px;
  margin-left: auto;

  color: var(--text-white-color);
  background-color: transparent;

  transition: color var(--transition-duration) var(--transition-timing-function);
}

.mobile-menu-btn:is(:hover, :focus),
.modal-window-btn-close:is(:hover, :focus) {
  color: var(--accent-color);
}

/* ---------------- HEADER ---------------- */

.header {
  position: absolute;
  z-index: 15;

  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;

  font-size: 12px;
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: 0.1em;

  transition: color var(--transition-duration) var(--transition-timing-function);
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 68px;
  height: 56px;

  color: var(--text-white-color);
}

.logo-icon {
  fill: currentColor;
}

.nav-list {
  display: none;
}

.nav-item {
  transition: color var(--transition-duration) var(--transition-timing-function);
}

.nav-item:is(:hover, :focus) {
  color: var(--accent-color);
}

.header-wrap {
  display: none;
}

.btn-menu-icon {
  fill: currentColor;
}

/* ---------------- HERO ---------------- */

.hero-container {
  padding: 0px;
}

.hero-links-wrap {
  display: none;
}

.hero-wrap {
  position: relative;

  flex-grow: 1;

  padding: 208px var(--container-side-padding-mobile) 208px;

  color: var(--text-gray-color);
}

.hero-content {
  position: relative;
  z-index: 5;

  width: fit-content;
}

.hero-title {
  margin-bottom: 20px;

  font-family: var(--second-font-family);
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.05em;
}

.hero-bottom-text {
  max-width: 320px;
}

.swiper {
  display: none;
}

/* ---------------- ABOUT ---------------- */

.about-wrap-title {
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}

.about-bottom-text {
  margin-bottom: 20px;
}

.about-bottom-text-item {
  display: none;
}

.about-text {
  margin-bottom: 40px;

  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
}

/* ---------------- PRICES ---------------- */

.prices {
  max-width: var(--section-max-width);
  margin: 0 auto;

  color: var(--text-gray-color);
  background-color: #111319;
  background-image: url(../images/prices-background-mobile.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@supports (background-image: url("../images/prices-background-mobile.webp")) {
  .prices {
    background-image: url(../images/prices-background-mobile.webp);
  }
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .prices {
    background-image: url(../images/prices-background-mobile@2x.png);
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  @supports (
    background-image: url("../images/prices-background-mobile@2x.webp")
  ) {
    .prices {
      background-image: url(../images/prices-background-mobile@2x.webp);
    }
  }
}

.prices-wrap {
  margin-bottom: 44px;
}

.prices-title {
  margin-bottom: 44px;

  font-size: 40px;
}

.prices-list {
  padding: 30px 20px 30px 40px;

  background-image: linear-gradient(
    180deg,
    rgb(23, 26, 36),
    rgba(23, 26, 36, 0.2) 100%
  );
}

.prices-list:last-child {
  display: none;
}

.prices-list-item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 12px;

  font-size: 14px;
  line-height: 1.43;
}

.prices-list-item:not(:last-child) {
  margin-bottom: 20px;
}

.prices-list-item p:first-child {
  order: -1;
}

.prices-list-item::before {
  content: "";

  flex-grow: 1;

  width: 100px;
  height: 1px;

  background-color: rgba(157, 164, 189, 0.12);
}

.prices-list-item p {
  letter-spacing: 0.02em;
}

.prices-btn {
  margin: 0 auto;
}

/* ---------------- BENEFITS ---------------- */

.benefits-container {
  display: flex;
  flex-direction: column;
  gap: 44px;
}

.benefits-title {
  letter-spacing: 0.04em;
}

.benefits-bottom-text {
  font-size: 18px;
  line-height: 1.67;
}

.benefits-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0 30px;
  flex-shrink: 0;
}

.benefits-list-item {
  width: calc((100% - 30px) / 2);
  height: 132px;
  padding: 20px 24px;

  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 0;
  text-align: center;

  background-color: var(--background-color-light);
}

.benefits-list-item:nth-child(even) {
  margin-top: 30px;
}

.benefits-list-item:nth-child(2) {
  margin-top: 35px;
}

.benefits-list-item-count {
  display: block;

  margin-bottom: 6px;

  font-size: 42px;
  font-weight: 700;
  line-height: 1.36;
  letter-spacing: 0.05em;
}

.benefits-list-item-count::after {
  content: "+";

  font-size: 16px;
  font-weight: 600;
  line-height: 1.38;
  letter-spacing: 0;
  vertical-align: top;

  color: transparent;

  text-shadow: 2px 8px var(--accent-color);
}

.benefits-wrap {
  padding-top: 8px;
}

/* ---------------- BARBERS ---------------- */

.barbers {
  max-width: var(--section-max-width);
  margin: 0 auto;

  background-color: var(--background-color-light);
}

.barbers-title {
  margin-bottom: 44px;
}

.barbers-list {
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.barbers-social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.barbers-item-img-wrap {
  height: 346px;
  margin-bottom: 30px;
}

.barbers-item-img-wrap img {
  width: 100%;
  height: 100%;
}

.barbers-item-name {
  margin-bottom: 8px;

  font-size: 18px;
  font-weight: 400;
  line-height: 1.39;
  letter-spacing: 0.02em;
  text-align: center;
}

.barbers-item-text {
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.36;
  letter-spacing: 0.02em;
  text-align: center;

  color: var(--accent-color);
}

.barbers-social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;

  color: var(--text-black-color);
  background-color: var(--text-white-color);

  transition: color var(--transition-duration) var(--transition-timing-function);
}

.barbers-social-link:is(:hover, :focus) {
  color: var(--accent-color);
}

.barbers-social-icon {
  fill: currentColor;
}

/* ---------------- GALLERY ---------------- */

.gallery-top-text {
  margin-bottom: 72px;
}

.gallery-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.gallery-list-item {
  display: block;

  width: 100%;
}

.gallery-list-item img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

/* ---------------- BOOKING ---------------- */

.section-wrap {
  background-color: var(--background-color-dark);
}

.booking {
  padding: var(--container-vertical-padding-mobile)
    var(--container-side-padding-mobile);

  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 0.01em;
}

.booking-title {
  margin-bottom: 44px;
}

.booking-form {
  margin-left: auto;

  text-transform: uppercase;

  color: var(--text-gray-color-with-transparency);
}

.booking-inputs-wrap {
  display: flex;
  flex-direction: column;
  gap: 44px;

  margin-bottom: 44px;
}

.booking-message-label-text {
  position: absolute;

  transition: transform var(--transition-duration)
    var(--transition-timing-function);
}

.booking-message-label-text:has(+ .booking-input:focus),
.booking-message-label-text:has(+ .booking-input:not(:placeholder-shown)) {
  transform: translateY(calc(-1 * (100% + 4px)));
}

.booking-input {
  display: block;

  width: 100%;
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 8px;

  font-size: inherit;
  line-height: inherit;
  letter-spacing: inherit;

  color: currentColor;
  background-color: transparent;
  outline: transparent;
}

.booking-input-label:has(> .booking-input:focus),
.booking-message-label:has(> .booking-input:focus) {
  color: var(--text-white-color);
}

.booking-message-label {
  display: block;

  margin-bottom: 44px;
}

.booking-message {
  width: 100%;
  height: 76px;

  resize: none;
}

.just-validate-error-label {
  margin-top: 6px;

  text-transform: initial;
}

/* ---------------- CONTACTS ---------------- */

.contacts {
  padding: var(--container-vertical-padding-mobile)
    var(--container-side-padding-mobile);

  letter-spacing: 0.02em;

  color: var(--text-gray-color);
  background-image: url(../images/contacts-background-mobile.png);
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
}

@supports (background-image: url("../images/contacts-background-mobile.webp")) {
  .contacts {
    background-image: url(../images/contacts-background-mobile.webp);
  }
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .contacts {
    background-image: url(../images/contacts-background@2x-mobile.png);
  }
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  @supports (
    background-image: url("../images/contacts-background@2x-mobile.webp")
  ) {
    .contacts {
      background-image: url(../images/contacts-background@2x-mobile.webp);
    }
  }
}

.contacts-title {
  margin-bottom: 40px;
}

.contacts-address {
  margin-bottom: 44px;
}

.contacts-address-item,
.contacts-working-hours {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}

.contacts-address-item:not(:last-child) {
  margin-bottom: 20px;
}

.contacts-address-link:is(:hover, :focus) {
  text-decoration: underline;
}

.contacts-address-link {
  display: inline-flex;
  align-items: center;
  gap: 16px;
}

.contacts-address-icon {
  fill: transparent;
  stroke: currentColor;
}

.contacts-location .contacts-address-icon {
  transform: translateY(-50%);
}

.contacts-location {
  font-weight: 700;
}

.contacts .section-top-text::before {
  background-color: var(--text-gray-color);
}

/* ---------------- FOOTER ---------------- */

.footer {
  padding: 44px 0;

  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 0.02em;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.footer-copyright {
  letter-spacing: 0.2em;
  color: var(--text-gray-color);
}

/* ---------------- MOBILE-MENU + MODAL-WINDOW ---------------- */

.mobile-menu,
.modal-window {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;

  width: 100vw;
  height: 100vh;

  pointer-events: auto;
  opacity: 1;
  visibility: visible;

  background-color: var(--backdrop-background-color);

  transition: opacity var(--transition-duration)
      var(--transition-timing-function),
    visibility var(--transition-duration) var(--transition-timing-function);
}

.mobile-menu.is-hidden,
.modal-window.is-hidden {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

.mobile-menu-container {
  position: relative;

  transform: translateX(0);

  width: 336px;
  height: 100vh;
  padding: 118px 40px;
  margin-left: auto;

  background-color: var(--text-white-color);

  transition: transform var(--transition-duration)
    var(--transition-timing-function);
}

.mobile-menu.is-hidden .mobile-menu-container {
  transform: translateX(100%);
}

.mobile-menu-nav-list {
  margin-bottom: 64px;

  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.01em;
}

.mobile-menu-nav-item:not(:last-child) {
  margin-bottom: 20px;
}

.mobile-menu-nav-item a {
  display: block;

  width: 100%;
}

.mobile-menu-tel {
  display: block;

  margin-bottom: 24px;

  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.01em;
}

.mobile-menu-booking-btn {
  min-width: 194px;
  margin-bottom: 64px;
}

.mobile-list-links-item {
  display: flex;
  align-items: center;
  gap: 40px;

  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.2em;
}

.mobile-list-links-item:first-child {
  margin-bottom: 24px;
}

.mobile-list-links-item:first-child:before {
  content: "";

  display: block;

  width: 60px;
  height: 1px;

  background-color: currentColor;
}

.mobile-list-links-item:not(:first-child) {
  margin-left: 100px;
}

.mobile-menu-btn-close {
  position: absolute;
  top: 60px;
  right: 42px;

  color: var(--text-black-color);
}

.mobile-menu-btn-close,
.modal-window-btn-close {
  position: absolute;

  color: var(--text-black-color);
}

.mobile-menu-btn-close {
  top: 60px;
  right: 42px;
}

/* ---------------- MODAL-WINDOW ---------------- */

.modal-window {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 40px;
}

.modal-window-container {
  position: relative;
  transform: scaleY(1);
  transform-origin: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  max-width: 400px;
  min-height: 320px;
  padding: 60px 32px;
  border-radius: 18px;
  border: 2px solid var(--text-black-color);

  background-color: var(--text-white-color);

  transition: transform var(--transition-duration)
    var(--transition-timing-function);
}

.modal-window.is-hidden .modal-window-container {
  transform: scaleY(0.1);
}

.modal-window-btn-close {
  top: 20px;
  right: 20px;
}

.modal-window-text {
  margin-bottom: 20px;

  text-align: center;
  white-space: pre-line;
}

/* ---------------- SCROLL-TO-TOP ---------------- */

.scroll-to-top-btn {
  position: fixed;
  bottom: 28px;
  right: 20px;
  transform: scale(1);

  display: flex;
  align-items: center;
  justify-content: center;

  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 4px solid var(--text-gray-color);

  color: var(--text-black-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.15);
  opacity: 0.7;

  transition: opacity var(--transition-duration)
      var(--transition-timing-function),
    box-shadow var(--transition-duration) var(--transition-timing-function);
}

.scroll-to-top-btn:is(:hover, :focus) {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  opacity: 0.9;
}

.scroll-to-top-btn.is-hidden {
  visibility: hidden;
  pointer-events: none;
  position: absolute;
}

.scroll-to-top-btn-icon {
  transform: translateY(0) scale(1);

  fill: currentColor;

  transition: transform var(--transition-duration)
    var(--transition-timing-function);
}

.scroll-to-top-btn:is(:hover, :focus) .scroll-to-top-btn-icon {
  animation: bounceUp 1.2s ease-in-out 2 forwards;
}

@keyframes bounceUp {
  0%,
  100% {
    transform: translateY(0) scale(1.05);
  }
  50% {
    transform: translateY(-2px) scale(1.1);
  }
}
